<!DOCTYPE html>
<html lang="en">
    <head>
       <h1>Taco Burrito King</h1>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="style.css">
		<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Taco Burrito King</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
    </head>
    <body>
        <header>
		    <div id="logo"></div>
		<nav>
		  Home &nbsp;
		  Recipes &nbsp;
		  Contact Us &nbsp;
		</nav>
    </header>
	<main>
	</main>
	<footer>
	     <div id="copyright"></div>
		 <div id="social media"></div>
	</footer>
	
    </body>  
</html>
   <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f7e5d4;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #e44d26;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

        h1 {

            margin: 0;

        }

        main {

            padding: 20px;

        }

        footer {

            background-color: #e44d26;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

        .menu-item {

            padding: 10px;

            border: 1px solid #ccc;

            margin: 10px;

            background-color: #fff;

        }

        .menu-item img {

            max-width: 100px;

        }

    </style>

</head>

<body>

    <header>

        <h1>Taco Burrito King</h1>

    </header>

    <main>

        <section>

            <h2>Menu</h2>

            <div class="menu-item">

                <img src="taco.jpg" alt="Taco">

                <h3>Taco</h3>

                <p>Price: $2.99</p>

            </div>

            <div class="menu-item">

                <img src="burrito.jpg" alt="Burrito">

                <h3>Burrito</h3>

                <p>Price: $6.99</p>

            </div>

        </section>

        <section>

            <h2>Locations</h2>

            <ul>

                <li>123 Main St, Chicago, IL</li>

                <li>456 Elm St, Chicago, IL</li>

                <li>789 Oak St, Chicago, IL</li>

            </ul>

        </section>

        <section>

            <h2>Recipes</h2>

            <p>Coming soon!</p>

        </section>

    </main>

    <footer>

        <p>Contact: info@tacoburritoking.com</p>

        <p>&copy; 2023 Taco Burrito King</p>

    </footer>

</body>

</html>
 <!-- Header section -->
    <header>
        <h1>Welcome to Taco Burrito King</h1>
        <p>Your Destination for Delicious Tacos and Burritos</p>
    </header>

    <!-- Main content section -->
    <main>
        <!-- About Us section -->
        <h2>About Us</h2>
        <p>At Taco Burrito King, we're dedicated to serving the finest tacos and burritos in town. Our recipes have been passed down for generations, and our ingredients are always fresh and carefully selected to ensure the best flavor.</p>

        <!-- Menu section -->
        <h2>Menu</h2>
		</body>
<section id="recipes">
    <h2>Delicious Taco Recipes</h2>
    <ul>
        <li>Taco Recipe 1 Beef Taco</li>
        <li>Taco Recipe 2 Steak Taco</li>
        <!-- Add more recipes here -->
    </ul>
</section>
<section id="ingredients">
    <h2>Ingredients</h2>
    <ul>
        <li>Ingredient 1, 1 1/2 lbs Skirt Cut Steak
		( I let mine Sit out for 1 -2  hours to get to room temperature)
Course Kosher Salt
2 TBSP Worcestershire Sauce
1 Tbsp Oilve oil
2 tsp chilli power
1 Tsp ground oregano 
1 Tsp garlic powder
Diced onion 
Fresh Cilantro 
Corn tortillas</li>
        <li>Ingredient 2, 
		-2 lb ground beef
-1 large onion (chopped)
-1tsp minced garlic
-1/4 cup olive oil
-1/2 cup mixed bell pepper(diced)
-28g taco seasoning mix
-1/4cup salsa
-salt to taste
</li>
        <!-- Add more ingredients here -->
    </ul>
</section>
<section id="videos">
    <h2>Taco Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=hdjlaEBIYI4" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=EuGgsffUX8o" frameborder="0" allowfullscreen></iframe>
</section>
<section id="picture-video">
    <h2>One-Minute Taco Picture Video</h2>
    <video width="560" height="315" controls>
        <source src="taco_pictures.mp4" type="video/mp4">
        
    </video>
</section>
<div class="container" id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or want to place an order, feel free to contact us:</p>
    <ul>
        <li>Phone: (555) 123-4567</li>
        <li>Email: info@tacoburritoking.com</li>
        <li>Address: 123 Main Street, Your City</li>
    </ul>
</div>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>