<!DOCTYPE html>
<html lang="en">
    <head>
       <h1>Taco Burrito King</h1>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="style.css">
		
    </head>
    <body>
        <header>
		    <div id="logo"></div>
		<nav>
		  Home &nbsp;
		  Recipes &nbsp;
		  Contact Us &nbsp;
		</nav>
    </header>
	<main>
	</main>
	<footer>
	     <div id="copyright"></div>
		 <div id="social media"></div>
	</footer>
	 copyright
    </body>  
</html>